#################
# Breakout game #
#################
section .text:

    #####################
    # Setting up bricks #
    #####################

    MOV V1 0x00                         # Initialize y-coordinate of the sprites
    MOV I 0x900                         # We store 0x900 (location of paddle sprite) in the register I
    # for (y = 0; y < 9; y+=3) {
_drawLine:
        MOV V0 0x00
        # for (x = 0; x < 63; x+=7) {      
_drawBrick:
            DSP V0 V1 0x01              # Draw brick at location x/y
            ADD V0 0x07
        # }
        SKE V0 0x3f                     # Last brick in row ? (V0 == 63)
        JMP drawBrick
        ADD V1 0x03
    # } 
    SKE V1 0x09                         # Last row ? (third row)
    JMP drawLine

    ##############################
    # Setting up player and ball #
    ##############################

    MOV V0 0x00
    MOV V1 0x1f
    DSP V0 V1 0x01                      # Draw player paddle
    MOV V1 0x1d
    MOV V0 0x03
    MOV V2 0x01 # 1 -> up
    MOV V3 0x00 # 1 -> right
_gameloop: 
    MOV I 0x901                         # We store 0x901 (location of ball sprite) in the register I
    DSP V0 V1 0x01                      # Draw ball    
    MOV V4 0x10
    MOV DT V4
_waitForFrame: 
    MOV V4 DT
    SKE V4 0x00
    JMP waitForFrame
    #clear ball
    DSP V0 V1 0x01 
_playerMovement:
    # y
    SKE V2 0x00
    SUB V1 V2
    SKNE V2 0x00
    ADD V1 0x01
    # x
    SKE V3 0x00
    SUB V0 V2
    SKNE V3 0x00
    ADD V0 0x01
_checkBounds:
    SKNE V0 0x00
    EXT
    SKNE V0 0x1f
    EXT
    SKNE V1 0x00
    EXT
    SKNE V1 0x3f
    EXT                    
    JMP gameloop
    # Main game loop
    # Setting up timer
    # Check timer
    # Detect collisions
    # Detect ball hitting bottom (maybe jump to game over)
    # Handle user input
    # Loop back to Main Game loop if there are some bars still left to destroy
    # Game over

    ################################################
    # Making sure the last frame is still rendered #
    ################################################
    
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP

section .data:
    org 0x900
    0xfc                                # Paddle and brick sprite
    0x80                                # Ball sprite
