#################
# Breakout game #
#################
section .text:

    #####################
    # Setting up bricks #
    #####################

    MOV V3 0x03                         # Vertical distance between blocks
    MOV V2 0x07                         # Horizontal distance between blocks
    MOV V1 0x00                         # Initialize y-coordinate of the sprites
    MOV I 0x900                         # We store 0x900 (location of paddle sprite) in the register I (0x206)
    # for (i = 0; i < 3; i++) {
        MOV V0 0x00
        # for (n = 0; n < 9; n++) {      
            DSP V0 V1 0x01              # Draw nth brick in row i (0x20a)
            ADD V0 V2
        # }
        SKE V0 0x3f                     # Last brick in row ?
        JMP 0x20a

        ADD V1 V3
    # } 
    SKE V1 0x09                         # Last row ? (third row)
    JMP 0x208

    ##############################
    # Setting up player and ball #
    ##############################

    MOV V2 0x02
    MOV V0 0x00
    MOV V1 0x1f
    DSP V0 V1 0x01                      # Draw player paddle
    SUB V1 V2
    ADD V0 V2
    MOV I 0x901                         # We store 0x901 (location of ball sprite) in the register I
    DSP V0 V1 0x01                      # Draw ball

    ################################################
    # Making sure the last frame is still rendered #
    ################################################
    
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP

section .data:
    org 0x900
    0xfc                                # Padle and brick sprite
    0x80                                # Ball sprite
