# section .text
MOV V0 0x48     # We store 0x48 (H) in the register V0
PRT V0          # Prints the content of the register V0
MOV V0 0x65     # We store 0x65 (e) in the register V0
PRT V0          # Prints the content of the register V0
MOV V0 0x6C     # We store 0x6c (l) in the register V0
PRT V0          # Prints the content of the register V0
PRT V0          # Prints the content of the register V0
MOV V0 0x6F     # We store 0x6f (o) in the register V0
PRT V0          # Prints the content of the register V0
MOV V0 0x20     # We store 0x20 ( ) in the register V0
PRT V0          # Prints the content of the register V0
MOV V0 0x57     # We store 0x57 (W) in the register V0
PRT V0          # Prints the content of the register V0
MOV V0 0x6f     # We store 0x6f (o) in the register V0
PRT V0          # Prints the content of the register V0
MOV V0 0x72     # We store 0x72 (r) in the register V0
PRT V0          # Prints the content of the register V0
MOV V0 0x6C     # We store 0x6c (l) in the register V0
PRT V0          # Prints the content of the register V0
MOV V0 0x64     # We store 0x64 (d) in the register V0
PRT V0          # Prints the content of the register V0
MOV V0 0x21     # We store 0x21 (!) in the register V0
PRT V0          # Prints the content of the register V0
MOV V0 0x0A     # We store 0x0A (\n) in the register V0
PRT V0          # Prints the content of the register V0
