section .data:

0xF0        # 0x0000 - ****
0x90        # 0x0001 - *  *
0x90        # 0x0002 - *  *
0x90        # 0x0003 - *  *
0xF0        # 0x0004 - ****

0x20        # 0x0005 -   * 
0x60        # 0x0006 -  **
0x20        # 0x0007 -   *
0x20        # 0x0008 -   *
0x70        # 0x0009 -  ***

0xF0        # 0x000A - ****
0x10        # 0x000B -    *
0xF0        # 0x000C - ****
0x80        # 0x000D - *
0xF0        # 0x000E - ****

0xF0        # 0x000F - ****
0x10        # 0x00A0 -    *
0xF0        # 0x00A1 - ****
0x10        # 0x00A2 -    *
0xF0        # 0x00A3 - ****

0x90        # 0x00A4 - *  *
0x90        # 0x00A5 - *  *
0xF0        # 0x00A6 - ****
0x10        # 0x00A7 -    *
0x10        # 0x00A8 -    *

0xF0        # 0x00A9 - ****
0x80        # 0x00AA - *
0xF0        # 0x00AB - ****
0x10        # 0x00AC -    *
0xF0        # 0x00AD - ****

0xF0        # 0x00AE - ****
0x80        # 0x00AF - *
0xF0        # 0x00B0 - ****
0x90        # 0x00B1 - *  *
0xF0        # 0x00B2 - ****

0xF0        # 0x00B3 - ****
0x10        # 0x00B4 -    *
0x20        # 0x00B5 -   *
0x40        # 0x00B6 -  *
0x40        # 0x00B7 -  *

0xF0        # 0x00B8 - ****
0x90        # 0x00B9 - *  *
0xF0        # 0x00BA - ****
0x90        # 0x00BB - *  *
0xF0        # 0x00BC - ****

0xF0        # 0x00BD - ****
0x90        # 0x00BE - *  *
0xF0        # 0x00BF - ****
0x10        # 0x00C0 -    *
0xF0        # 0x00C1 - ****

0xF0        # 0x00C2 - ****
0x90        # 0x00C3 - *  *
0xF0        # 0x00C4 - ****
0x90        # 0x00C5 - *  *
0x90        # 0x00C6 - *  *

0xE0        # 0x00C7 - ***
0x90        # 0x00C8 - *  *
0xE0        # 0x00C9 - ***
0x90        # 0x00CA - *  *
0xE0        # 0x00CB - ***

0xF0        # 0x00CC - ****
0x80        # 0x00CD - *
0x80        # 0x00CE - *
0x80        # 0x00CF - *
0xF0        # 0x00D0 - ****

0xE0        # 0x00D1 - ***
0x90        # 0x00D2 - *  *
0x90        # 0x00D3 - *  *
0x90        # 0x00D4 - *  *
0xE0        # 0x00D5 - ***

0xF0        # 0x00D6 - ****
0x80        # 0x00D7 - *
0xF0        # 0x00D8 - ****
0x80        # 0x00D9 - *
0xF0        # 0x00DA - ****

0xF0        # 0x00DB - ****
0x80        # 0x00DC - *
0xF0        # 0x00DD - ****
0x80        # 0x00DE - *
0x80        # 0x00DF - *