#
# Character sprites stored in memory at address 0x050
#

section .text:
section .data:

0xF0        # 0x0050 - ****
0x90        # 0x0051 - *  *
0x90        # 0x0052 - *  *
0x90        # 0x0053 - *  *
0xF0        # 0x0054 - ****

0x20        # 0x0055 -   * 
0x60        # 0x0056 -  **
0x20        # 0x0057 -   *
0x20        # 0x0058 -   *
0x70        # 0x0059 -  ***

0xF0        # 0x005A - ****
0x10        # 0x005B -    *
0xF0        # 0x005C - ****
0x80        # 0x005D - *
0xF0        # 0x005E - ****

0xF0        # 0x005F - ****
0x10        # 0x0060 -    *
0xF0        # 0x0061 - ****
0x10        # 0x0062 -    *
0xF0        # 0x0063 - ****

0x90        # 0x0064 - *  *
0x90        # 0x0065 - *  *
0xF0        # 0x0066 - ****
0x10        # 0x0067 -    *
0x10        # 0x0068 -    *

0xF0        # 0x0069 - ****
0x80        # 0x006A - *
0xF0        # 0x006B - ****
0x10        # 0x006C -    *
0xF0        # 0x006D - ****

0xF0        # 0x006E - ****
0x80        # 0x006F - *
0xF0        # 0x0070 - ****
0x90        # 0x0071 - *  *
0xF0        # 0x0072 - ****

0xF0        # 0x0073 - ****
0x10        # 0x0074 -    *
0x20        # 0x0075 -   *
0x40        # 0x0076 -  *
0x40        # 0x0077 -  *

0xF0        # 0x0078 - ****
0x90        # 0x0079 - *  *
0xF0        # 0x007A - ****
0x90        # 0x007B - *  *
0xF0        # 0x007C - ****

0xF0        # 0x007D - ****
0x90        # 0x007E - *  *
0xF0        # 0x007F - ****
0x10        # 0x0080 -    *
0xF0        # 0x0081 - ****

0xF0        # 0x0082 - ****
0x90        # 0x0083 - *  *
0xF0        # 0x0084 - ****
0x90        # 0x0085 - *  *
0x90        # 0x0086 - *  *

0xE0        # 0x0087 - ***
0x90        # 0x0088 - *  *
0xE0        # 0x0089 - ***
0x90        # 0x008A - *  *
0xE0        # 0x008B - ***

0xF0        # 0x008C - ****
0x80        # 0x008D - *
0x80        # 0x008E - *
0x80        # 0x008F - *
0xF0        # 0x0090 - ****

0xE0        # 0x0091 - ***
0x90        # 0x0092 - *  *
0x90        # 0x0093 - *  *
0x90        # 0x0094 - *  *
0xE0        # 0x0095 - ***

0xF0        # 0x00D6 - ****
0x80        # 0x00D7 - *
0xF0        # 0x00D8 - ****
0x80        # 0x00D9 - *
0xF0        # 0x00DA - ****

0xF0        # 0x00DB - ****
0x80        # 0x00DC - *
0xF0        # 0x00DD - ****
0x80        # 0x00DE - *
0x80        # 0x00DF - *