/** 
* \mainpage Main Page
* \section intro_sec Introduction
* Welcome to the technical documentation of the CHIP-8 emulator. <br>
* \section building_sec Building
* To build the emulator a C-Compiler, that supports the C99 standard, and CMake (Version >= 3.16) are required. <br>
* Additionaly the emulator has the following dependecies <br>
* * [SDL 2.0](https://github.com/libsdl-org/SDL/tree/SDL2)
* 
* Under windows:
* * psapi.h
* * windows.h
*
* Under unix-based systems:
* * unistd.h
* \section license_sec License
* Copyright &copy; 2022 by <a href="mailto:f.tobner@gmail.com">Frederik Tobner</a>. <br>
* Permission to use, copy, modify, and distribute this software and its documentation under the terms of the GNU General Public License is hereby granted. <br>
* No representations are made about the suitability of this software for any purpose. <br>
* It is provided "as is" without express or implied warranty. <br>
* See the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License</a> for more details.
*/
